ETHZ = "ETH Zurich|https://ethz.ch"
SSI = "Software Sustainability Institute|https://software.ac.uk"
SIS = "Scientific IT Services of ETH Zurich|https://sis.id.ethz.ch"
USRSE = "The United States Research Software Engineer Association|https://us-rse.org/"
